{
  "name": "merger",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "devrun": "npm run build && node ./out/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "devmerger": "tsc && cd ../viewer && npm run load"
  },
  "author": "Kanda, Tetsuya <kanda@m.ndsu.ac.jp>", 
  "contributors": ["Yuki Hashimoto"],
  "license": "MIT",
  "dependencies": {
    "chevrotain": "^11.0.3",
    "diff": "^5.2.0",
    "java-parser": "^2.3.0",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@types/diff": "^5.2.1",
    "@types/node": "^20.14.4",
    "eslint": "^9.5.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.3.2"
  },
  "bin": {
    "merger": "./bin/main.js"
  }
}
